<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>React and Webpack4</title>
  <style>
      .Wrapper {
      }
      .Wrapper button {
          font-size: 24pt;
          padding: 4rem;
      }
      .Container {
          display: flex;
      }
      .Tile {
          background: RGBA(0,0,0,.2);
          width: 2rem;
          height: 2rem;
          text-align: center;
          color: white;
      }
      .Tile-0 {
          background: RGBA(255,0,0,.1);
      }
      .Tile-1 {
          background: RGBA(0,255,0,.1);
      }
      .Tile-2 {
          background: RGBA(0,0,255,.1);
      }

  
  </style>
</head>
<body>
  <section id="root"></section>
</body>
</html>